<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rmc collage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="img.css">
</head>

<body>
    <div class="main">
        <div class="heads">
            
        </div>
        <!-- img side -->

        <div class="imgs">

            <div class="img">
            </div>

            <div id="img2" class="img">
            </div>

            <div class=" img" id="img3">
            </div>

            <div class="img" id="img4">
            </div>

            <!--  -->

            <div class="img" id="5">
            </div>

            <div id="img6" class="img">
            </div>

            <div class=" img" id="img7">
            </div>

            <div class="img" id="img8">
            </div>

            <!--  -->

            <div class="img" id="img9">
            </div>

            <div id="img10" class="img">
            </div>

            <div class=" img" id="img11">
            </div>

            <div class="img" id="img12">
            </div>

            <!--  -->

            <div class="img" id="img13">
            </div>

            <div id="img14" class="img">
            </div>

            <div class=" img" id="img15">
            </div>

            <div class="img" id="img16>
            </div>

            <!--  -->

            <div class="img" id="img17">
            </div>

            <div id="img18" class="img">
            </div>

            <div class=" img" id="img19">
            </div>


            <!--  -->


            <div class="img" id="img20">
            </div>

            <div id="img21" class="img">
            </div>

            <div class=" img" id="img22">
            </div>
            <div class=" img" id="img23">
            </div>

            <div class=" img" id="img24">
            </div>

            <div class="img" id="img25">
            </div>

            <div id="img21" class="img26">
            </div>

            <div class=" img" id="img27">
            </div>
            <div class=" img" id="img28">
            </div>

            <div class=" img" id="img29">
            </div>





            <div class="img" id="img30">
            </div>

            <div id="img31" class="img">
            </div>

            <div class=" img" id="img32">
            </div>
            <div class=" img" id="img33">
            </div>

            <div class=" img" id="img34">
            </div>

            <div class="img" id="img35">
            </div>

            <div class="img" id="img36">
            </div>

        </div>

    </div>

    <footer>
        <a href="https://www.instagram.com/rmccollege/"><ion-icon name="logo-instagram"></ion-icon></a>
        <h2>follow us here</h2>
    </footer>

</body>





<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>